ParserGui/MainWindow.xaml

<Window x:Class="ParserGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="750.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Button Content="Компилировать" Grid.Column="1" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top" Width="103" Height="28" Click="Button_Click"/>
        <Label Content="Текст для компиляции" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <TextBox 
            Text="{Binding CodeToCompile}" 
            Margin="10,41,10,10" 
            TextWrapping="Wrap"/>
        <TextBox
            Text="{Binding CompileInfo}"
            TextChanged="CompileDataTextBox_OnTextChanged"
            Name="CompileDataTextBox"
            Margin="10"
            TextWrapping="Wrap" 
            AcceptsTab="True" 
            AcceptsReturn="True" 
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto" />
        <TextBox 
            Text="{Binding CompiledCode}" 
            Margin="10,43,10,10"
            TextWrapping="Wrap"
            Grid.Row="2" />
        <Label Content="Код на языке C" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="93"/>
    </Grid>
</Window>
